<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">

</head>

<body>
  <style>
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    footer,
    header {
      display: block;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    ol {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    a:not([href]):not([tabindex]) {
      color: inherit;
      text-decoration: none;
    }

    a:not([href]):not([tabindex]):hover,
    a:not([href]):not([tabindex]):focus {
      color: inherit;
      text-decoration: none;
    }

    a:not([href]):not([tabindex]):focus {
      outline: 0;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    svg {
      overflow: hidden;
      vertical-align: middle;
    }

    button {
      border-radius: 0;
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }

    button {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button,
    input {
      overflow: visible;
    }

    button {
      text-transform: none;
    }

    button,
    [type="button"] {
      -webkit-appearance: button;
    }

    button:not(:disabled),
    [type="button"]:not(:disabled),
    [type="reset"]:not(:disabled),
    [type="submit"]:not(:disabled) {
      cursor: pointer;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }

    ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button;
    }

    template {
      display: none;
    }

    h2,
    h3,
    h4 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.75rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    .carousel-element {
      overflow: hidden;
    }

    .purchase-list__item+.purchase-list__item {
      margin-top: 10px;
    }

    .was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before,
    .custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before {
      border-color: #28a745;
    }

    .was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before,
    .custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before {
      border-color: #dc3545;
    }

    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #0062cc;
      border-color: #005cbf;
    }

    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .btn-primary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

    .btn-secondary:not(:disabled):not(.disabled):active,
    .btn-secondary:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #545b62;
      border-color: #4e555b;
    }

    .btn-secondary:not(:disabled):not(.disabled):active:focus,
    .btn-secondary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    }

    .btn-success:not(:disabled):not(.disabled):active,
    .btn-success:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #1e7e34;
      border-color: #1c7430;
    }

    .btn-success:not(:disabled):not(.disabled):active:focus,
    .btn-success:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }

    .btn-info:not(:disabled):not(.disabled):active,
    .btn-info:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #117a8b;
      border-color: #10707f;
    }

    .btn-info:not(:disabled):not(.disabled):active:focus,
    .btn-info:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
    }

    .btn-warning:not(:disabled):not(.disabled):active,
    .btn-warning:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #d39e00;
      border-color: #c69500;
    }

    .btn-warning:not(:disabled):not(.disabled):active:focus,
    .btn-warning:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
    }

    .btn-danger:not(:disabled):not(.disabled):active,
    .btn-danger:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #bd2130;
      border-color: #b21f2d;
    }

    .btn-danger:not(:disabled):not(.disabled):active:focus,
    .btn-danger:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
    }

    .btn-light:not(:disabled):not(.disabled):active,
    .btn-light:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #dae0e5;
      border-color: #d3d9df;
    }

    .btn-light:not(:disabled):not(.disabled):active:focus,
    .btn-light:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
    }

    .btn-dark:not(:disabled):not(.disabled):active,
    .btn-dark:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #1d2124;
      border-color: #171a1d;
    }

    .btn-dark:not(:disabled):not(.disabled):active:focus,
    .btn-dark:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .btn-outline-primary:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-primary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }

    .btn-outline-secondary:not(:disabled):not(.disabled):active,
    .btn-outline-secondary:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
    }

    .btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }

    .btn-outline-success:not(:disabled):not(.disabled):active,
    .btn-outline-success:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-outline-success:not(:disabled):not(.disabled):active:focus,
    .btn-outline-success:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }

    .btn-outline-info:not(:disabled):not(.disabled):active,
    .btn-outline-info:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .btn-outline-info:not(:disabled):not(.disabled):active:focus,
    .btn-outline-info:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    }

    .btn-outline-warning:not(:disabled):not(.disabled):active,
    .btn-outline-warning:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #ffc107;
      border-color: #ffc107;
    }

    .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
    .btn-outline-warning:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    }

    .btn-outline-danger:not(:disabled):not(.disabled):active,
    .btn-outline-danger:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
    .btn-outline-danger:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }

    .btn-outline-light:not(:disabled):not(.disabled):active,
    .btn-outline-light:not(:disabled):not(.disabled).active {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa;
    }

    .btn-outline-light:not(:disabled):not(.disabled):active:focus,
    .btn-outline-light:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active,
    .btn-outline-dark:not(:disabled):not(.disabled).active {
      color: #fff;
      background-color: #343a40;
      border-color: #343a40;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
    .btn-outline-dark:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    }

    .custom-control-input:focus:not(:checked)~.custom-control-label::before {
      border-color: #80bdff;
    }

    .custom-control-input:not(:disabled):active~.custom-control-label::before {
      color: #fff;
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }

    .card {
      position: relative;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border-radius: 22px;
    }

    .card:has("card_size_s") {
      border-radius: 23px;
    }

    .card-title {
      margin-bottom: 0;
    }


    header {
      height: 93px;
      box-sizing: border-box;
      padding: 0 40px;
      border-bottom: 1px solid #f0f0f0
    }

    .close:not(:disabled):not(.disabled):hover,
    .close:not(:disabled):not(.disabled):focus {
      opacity: .75;
    }

    .purchase-list {
      padding: 0 40px;
    }

    .purchase-list-wrap .card-description {
      padding-bottom: 12px;
    }

    .purchase-list__item {
      font-size: 20px;
      position: relative;
    }

    .purchase-list__item::before {
      content: '';
      position: absolute;
      left: -24px;
      width: 20px;
      height: 20px;
      background: url("./img/checked.svg");
    }

    @supports (position: sticky) {}

    @media print {

      *,
      *::before,
      *::after {
        text-shadow: none !important;
        box-shadow: none !important;
      }

      a:not(.btn) {
        text-decoration: underline;
      }

      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }

      @page {
        size: a3;
      }

      body {
        min-width: 992px !important;
      }
    }

    a,
    body,
    div,
    em,
    footer,
    h2,
    h3,
    h4,
    html,
    img,
    li,
    menu,
    ol,
    p,
    span {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }

    footer,
    header,
    menu {
      display: block
    }

    body {
      line-height: 1
    }

    ol {
      list-style: none
    }

    input[type=range] {
      -webkit-appearance: none
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none
    }

    input[type=range]:focus {
      outline: 0
    }

    input[type=range]::-ms-track {
      width: 100%;
      cursor: pointer;
      background: 0 0;
      border-color: transparent;
      color: transparent
    }

    input[type=range].song-range::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: none;
      height: 20px;
      width: 12px;
      border-radius: 4.5px;
      background: #d8d8d8;
      cursor: pointer;
      margin-top: -8px;
      box-shadow: none
    }

    input[type=range].volume-range::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: none;
      height: 16px;
      width: 16px;
      border-radius: 26px;
      background: #605757;
      cursor: pointer;
      margin-top: -6px;
      box-shadow: none
    }

    input[type=range].song-range::-moz-range-thumb {
      -webkit-appearance: none;
      border: none;
      height: 20px;
      width: 12px;
      border-radius: 4.5px;
      background: #d8d8d8;
      cursor: pointer;
      box-shadow: none
    }

    input[type=range].volume-range::-moz-range-thumb {
      -webkit-appearance: none;
      border: none;
      height: 16px;
      width: 16px;
      border-radius: 26px;
      background: #605757;
      cursor: pointer;
      box-shadow: none
    }

    input[type=range].song-range::-ms-thumb {
      -webkit-appearance: none;
      border: none;
      height: 20px;
      width: 12px;
      border-radius: 4.5px;
      background: #d8d8d8;
      cursor: pointer;
      box-shadow: none
    }

    input[type=range].volume-range::-ms-thumb {
      -webkit-appearance: none;
      border: none;
      height: 16px;
      width: 16px;
      border-radius: 26px;
      background: #605757;
      cursor: pointer;
      box-shadow: none
    }

    input[type=range].song-range::-webkit-slider-runnable-track {
      width: 100%;
      height: 1px;
      cursor: pointer;
      box-shadow: none;
      background: #979797;
      border-radius: none;
      border: none
    }

    input[type=range].volume-range::-webkit-slider-runnable-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      box-shadow: none;
      background: rgba(216, 216, 216, .3);
      border-radius: 2px;
      border: none
    }

    input[type=range].song-range:focus::-webkit-slider-runnable-track {
      background: #979797
    }

    input[type=range].volume-range:focus::-webkit-slider-runnable-track {
      background: rgba(216, 216, 216, .3)
    }

    input[type=range].song-range::-moz-range-track {
      width: 100%;
      height: 1px;
      cursor: pointer;
      box-shadow: none;
      background: #979797;
      border-radius: none;
      border: none
    }

    input[type=range].volume-range::-moz-range-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      box-shadow: none;
      background: rgba(216, 216, 216, .3);
      border-radius: 2px;
      border: none
    }

    input[type=range].song-range::-ms-track {
      width: 100%;
      height: 1px;
      cursor: pointer;
      box-shadow: none;
      background: #979797;
      border-radius: none;
      border: none
    }

    input[type=range].volume-range::-ms-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      box-shadow: none;
      background: rgba(216, 216, 216, .3);
      border-radius: 2px;
      border: none
    }

    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: .2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d
    }

    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9
    }

    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: .2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d
    }

    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd
    }

    body,
    html {
      font-family: Arial;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%
    }

    .content-block {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, 154px);
      grid-auto-flow: dense;
      grid-gap: 20px;
      justify-content: center
    }

    .switch-block {
      display: none
    }

    .switch-block_active {
      display: block
    }

    .header-logo {
      width: 108px;
      float: left;
      margin: 32px 21px 0 0
    }

    .header-menu {
      float: left;
      margin: 38px 0 0 0;
      padding: 0
    }

    .header-menu__link {
      float: left;
      margin: 0 28px 0 0;
      font-size: 16px;
      font-weight: 700;
      color: #333;
      opacity: .6;
      list-style: none;
      cursor: pointer;
      text-decoration: none
    }

    .header-menu__switcher {
      display: none
    }

    .header-menu__link_active {
      opacity: 1
    }

    footer {
      height: 50px;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      padding: 40px 40px 0 40px
    }

    .footer-menu__link {
      margin-right: 12px;
      font-size: 12px;
      color: #858585;
      cursor: pointer
    }

    .content-heading {
      display: block;
      width: 1016px;
      margin: 0 auto;
      font-size: 36px;
      font-weight: 700;
      height: 107px;
      line-height: 104px
    }

    .card_size_s {
      grid-column: span 2;
      grid-row: span 1;
      border-radius: 23px;
    }

    .card_size_m {
      grid-column: span 3;
      grid-row: span 1
    }

    .card_size_l {
      grid-column: span 4;
      grid-row: span 3
    }

    .card {
      background: url("./img/cbg.webp");
      color: #333;
      /* border-radius: 20px; */
      box-sizing: border-box;
      padding: 0 20px 20px 20px
    }

    .critical {
      color: #fff;
      padding: 0
    }

    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    .card-heading {
      display: flex;
      align-items: center;
      padding: 0 4px;
      height: 92px
    }

    .card-icon-wrap {
      width: 47px
    }

    .card-title {
      font-size: 24px;
      font-weight: 700;
      padding-left: 18px;
      line-height: 27px
    }

    .card-specs {
      display: block;
      width: 100%;
      line-height: 40px;
      margin-top: -14px;
      margin-bottom: -8px
    }

    .card-source {
      display: inline-block;
      font-size: 18px
    }

    .card-time {
      display: block;
      font-size: 18px;
      float: right
    }

    .card-time_block {
      float: none
    }

    .card-description {
      display: block;
      font-size: 20px;
      -webkit-columns: #000;
      columns: #000;
      padding-top: 23px;
      margin-bottom: 9px
    }

    .card-description_big {
      font-size: 24px;
      padding: 24px 50px 0 0;
      margin-bottom: 0
    }

    .description_critical {
      background: url('./img/cbg.webp');
      color: #000;
      border-radius: 20px;
      margin-top: -20px;
      box-sizing: border-box;
      padding: 23px 20px;
      touch-action: none
    }

    .heading-critical {
      background: rgba(219, 83, 65, 1);
      box-sizing: border-box;
      padding: 0 20px;
      border-radius: 20px 20px 0 0
    }

    .specs-critical {
      background: rgba(219, 83, 65, 1);
      box-sizing: border-box;
      padding: 0 20px 28px 20px
    }

    .critical-cam {
      height: 424px;
      width: 100%;
      margin-top: 40px;
      display: block;
      background: url('./img/cam2.webp');
      border-radius: 20px;
      background-size: cover;
      background-position: 0 0;
      touch-action: none
    }

    .card-data_graph {
      border-radius: 20px;
      width: 100%;
      overflow: hidden;
      padding-top: 90px
    }

    .card-data_graph-img {
      width: 100%;
      margin-bottom: -4px
    }

    .card-data_climat {
      font-size: 18px;
      padding-top: 19px;
      margin-bottom: -10px
    }

    .climat-block {
      display: inline-block;
      padding-right: 48px;
      padding-bottom: 11px
    }

    .climat-block_data {
      font-weight: 700
    }

    .song-area {
      display: block;
      height: 53px;
      margin-top: 29px
    }

    .cover-wrap {
      float: left;
      width: 53px;
      height: 53px;
      margin-left: 2px
    }

    .cover {
      width: 100%;
      border-radius: 8px
    }

    .song-data {
      float: left;
      padding-left: 15px;
      margin-right: -20px
    }

    .song-title {
      font-size: 20px;
      color: #000;
      padding-top: 2px;
      padding-bottom: 18px
    }

    .song-range {
      width: 350px;
      float: left
    }

    .song-length {
      float: left;
      font-size: 14px;
      color: rgba(161, 161, 161, .84);
      margin-top: -6px;
      margin-left: 12px
    }

    .volume-range {
      background: 0 0;
      width: 267px;
      margin-left: 10px
    }

    .player-controls {
      display: flex;
      padding-top: 17px;
      margin: 0 -20px -6px -20px
    }

    .player-control {
      outline: 0;
      cursor: pointer;
      background: 0 0;
      border: none
    }

    .player-control_next {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      margin-left: 15px;
      margin-top: -3px
    }

    .song-volume {
      display: inline-block;
      font-size: 14px;
      color: rgba(161, 161, 161, .84);
      margin-top: 21px;
      margin-left: 12px
    }

    .buttons-wrap {
      display: block;
      padding-top: 30px
    }

    .button {
      display: inline-block;
      height: 54px;
      width: 132px;
      border-radius: 8px;
      border: none;
      background: #e5e5e5;
      font-size: 20px;
      font-weight: 700;
      margin-right: 18px
    }

    .button_yellow {
      background: rgba(255, 217, 62, 1)
    }

    html {
      overflow: scroll
    }

    .video-controls-wrap {
      box-sizing: border-box;
      padding: 40px;
      display: block;
      width: 100%
    }

    .video-controls {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: rgba(255, 255, 255, .9);
      z-index: 20;
      overflow: hidden;
      transition: height .5s ease
    }

    .controls-text {
      float: left
    }

    .video-control {
      float: left
    }

    @media (max-width: 1230px) {
      .card_size_m {
        grid-column: span 4
      }
    }

    @media (max-width: 1030px) {
      .content {
        width: 75%
      }

      .card_size_m {
        grid-column: span 4
      }

      .content-heading {
        width: 668px
      }
    }

    @media (min-width: 1371px) {
      .content-heading {
        text-align: center;
        font-size: 40px
      }
    }

    @media (max-width: 680px) {
      .content {
        width: 335px;
        grid-template-columns: repeat(6, 1fr)
      }

      .content-heading {
        font-size: 24px;
        height: 64px;
        line-height: 64px;
        width: 330px
      }

      header {
        height: 67px;
        padding: 0 20px;
        border-bottom: 0
      }

      .header-logo {
        margin: 21px 52px 0 0
      }

      .header-menu {
        display: block;
        position: absolute;
        background: #fff;
        top: -45px;
        padding-top: 14px;
        left: 0;
        padding-left: 20px;
        z-index: 2;
        width: 0;
        overflow: hidden;
        transition: all .5s ease
      }

      .header-menu_active {
        width: 250px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
      }

      .header-menu__link {
        padding: 20px 20px 20px 0;
        width: 100%
      }

      .header-menu__switcher {
        float: right;
        margin-top: 27px;
        cursor: pointer;
        display: block
      }

      .card {
        overflow: hidden;
        padding: 0 17px 20px 17px;
        border-radius: 22px;
      }

      .card_size_l {
        grid-column: span 6
      }

      .card_size_m {
        grid-column: span 6
      }

      .card_size_s {
        grid-column: span 6
      }

      .card-icon-wrap {
        width: 35px
      }

      .card-icon {
        width: 35px
      }

      .card-title {
        font-size: 14px;
        padding-left: 16px;
        line-height: 16px
      }

      .card-heading {
        padding: 0;
        height: 60px
      }

      .card-source {
        font-size: 12px
      }

      .card-time {
        font-size: 12px
      }

      .card-description {
        font-size: 18px;
        line-height: 22px;
        padding: 14px 0 0 0
      }

      .card-description_big {
        font-size: 18px;
        line-height: 22px;
        padding: 14px 0 0 0
      }

      .card-data_graph {
        padding-top: 39px
      }

      .card-time_block {
        float: right
      }

      .card-specs {
        margin-bottom: -9px
      }

      .card-data_climat {
        font-size: 14px;
        padding-top: 14px;
        margin-bottom: -17px
      }

      .hum-block {
        padding-right: 0;
        float: right
      }

      .critical {
        padding: 0
      }

      .heading-critical {
        padding: 0 17px;
        height: 69px
      }

      .specs-critical {
        padding: 0 17px 23px 17px
      }

      .description_critical {
        font-size: 18px;
        padding: 16px 17px
      }

      .song-area {
        margin-top: 13px
      }

      .cover-wrap {
        margin-left: 0
      }

      .song-title {
        width: 234px;
        font-size: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
      }

      .song-data {
        padding-left: 15px
      }

      .song-range {
        width: 192px
      }

      .player-controls {
        margin: 0 -20px -10px -8px
      }

      .player-control_next {
        margin-left: 8px;
        margin-top: -10px
      }

      .volume-range {
        width: 117px
      }

      .buttons-wrap {
        padding-top: 14px
      }

      .button {
        height: 44px;
        float: right;
        margin-right: 0
      }

      .button_yellow {
        float: left
      }

      .critical-cam {
        height: 177px
      }

      .footer-menu {
        padding-left: 20px
      }

      .video-control {
        margin-right: 100px;
        margin-bottom: 10px;
        margin-top: 10px
      }
    }
  </style>
  <a target=_blank href="http://ya.ru"> </a>
  <div class="video-controls">
    <div class="video-controls-wrap">
      <p class="controls-text">Яркость</p>
      <input type="range" class="volume-range video-control video-control_brightness" name="video-brightness-range"
        min="0" max="200" value="100" step="1">
      <p class="controls-text">Контрастность</p>
      <input type="range" class="volume-range video-control video-control_contrast" name="video-contrast-range" min="0"
        max="200" value="100" step="1">
    </div>
  </div>

  <header>
    <img class="header-logo" src="img/yd2.webp">
    <menu class="header-menu">
      <a class="header-menu__link" href="cam.html">Видеонаблюдение</a>
      <a class="header-menu__link header-menu__link_active" href="index.html">События</a>
      <a class="header-menu__link">Сводка</a>
      <a class="header-menu__link">Устройства</a>
      <a class="header-menu__link">Сценарии</a>
    </menu>
    <img class="header-menu__switcher" src="./img/switcher.svg" />
  </header>

  <div class="wrap">

    <div class="switch-block switch-block_active" data="feed">
      <h2 class="content-heading">Лента событий</h2>
      <div class="content-block content">


        <div class="card card_size_l">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/stats.svg">
            </div>
            <h3 class="card-title">Еженедельный отчет по расходам ресурсов</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Сенсоры потребления</p>
            <p class="card-time">19:00, Сегодня</p>
          </div>
          <p class="card-description card-description_big">Так держать! За последнюю неделю вы потратили на 10% меньше
            ресурсов, чем неделей ранее.</p>
          <div class="card-data card-data_graph">
            <img class="card-data_graph-img" src="./img/waves.webp">
          </div>
        </div>
        <div class="card card_size_s">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/key.svg">
            </div>
            <h3 class="card-title">Дверь открыта</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Сенсор входной двери</p>
            <p class="card-time card-time_block">18:50, Сегодня</p>
          </div>
        </div>


        <div class="card card_size_s">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/robot-cleaner.svg">
            </div>
            <h3 class="card-title">Уборка закончена</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Пылесос</p>
            <p class="card-time card-time_block">18:45, Сегодня</p>
          </div>
        </div>


        <div class="card card_size_s">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/router.svg">
            </div>
            <h3 class="card-title">Новый пользователь</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Роутер</p>
            <p class="card-time card-time_block">18:45, Сегодня</p>
          </div>
        </div>

        <div class="card card_size_m">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/thermal.svg">
            </div>
            <h3 class="card-title">Изменен климатический режим</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Сенсор микроклимата</p>
            <p class="card-time">18:30, Сегодня</p>
          </div>
          <p class="card-description card-description_big">Установлен климатический режим «Фиджи»</p>
          <div class="card-data card-data_climat">
            <div class="climat-block">
              Температура: <em class="climat-block_data climat-block_data__temp">24 C</em>
            </div>
            <div class="climat-block hum-block">
              Влажность: <em class="climat-block_data climat-block_data__hum">80%</em>
            </div>
          </div>
        </div>


        <div class="card card_size_m critical">
          <div class="card-heading heading-critical">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/ac.svg">
            </div>
            <h3 class="card-title">Невозможно включить кондиционер</h3>
          </div>
          <div class="card-specs specs-critical">
            <p class="card-source">Кондиционер</p>
            <p class="card-time">18:21, Сегодня</p>
          </div>
          <p class="card-description card-description_big description_critical">В комнате открыто окно, закройте его и
            повторите попытку</p>
        </div>


        <div class="card card_size_m">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/music.svg">
            </div>
            <h3 class="card-title">Музыка включена</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Яндекс.Станция</p>
            <p class="card-time">18:16, Сегодня</p>
          </div>
          <p class="card-description card-description_big description_critical">Сейчас проигрывается:</p>
          <div class="card-data card-data_music">

            <div class="song-area">
              <div class="cover-wrap">
                <img class="cover"
                  src="https://avatars.yandex.net/get-music-content/193823/1820a43e.a.5517056-1/m50x50">
              </div>

              <div class="song-data">
                <h4 class="song-title">Florence &amp; The Machine - Big God</h4>
                <div class="song-timeline-wrap">
                  <input type="range" class="song-range" name="song-range" min="0" max="100" value="" step="1">
                  <div class="song-length">4:31</div>
                </div>
              </div>
            </div>
            <div class="player-controls">
              <button class="player-control player-control_prev">
                <img src="img/Prev.svg">
              </button>
              <button class="player-control player-control_next">
                <img src="img/Prev.svg">
              </button>

              <input type="range" class="volume-range" name="volume-range" min="0" max="100" value="50" step="1">
              <div class="song-volume">80%</div>
            </div>
          </div>
        </div>
        <div class="card card_size_m">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/fridge.svg">
            </div>
            <h3 class="card-title">Заканчивается молоко</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Холодильник</p>
            <p class="card-time">17:23, Сегодня</p>
          </div>
          <p class="card-description card-description_big description_critical">Кажется, в холодильнике заканчивается
            молоко. Вы хотите добавить его в список покупок?</p>

          <div class="buttons-wrap">
            <button class="button  button_yellow" type="button">
              Дa
            </button>
            <button class="button" type="button">
              Heт
            </button>
          </div>
        </div>
        <div class="card card_size_s">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/battery.svg">
            </div>
            <h3 class="card-title">Зарядка завершена</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Оконный сенсор</p>
            <p class="card-time card-time_block">16:22, Сегодня</p>
          </div>
          <p class="card-description card-description_big description_critical">Ура! Устройство «Оконный сенсор» снова в
            строю!</p>
        </div>
        <div class="card card_size_l critical">
          <div class="card-heading heading-critical">
            <div class="card-icon-wrap">
              <div id="carousel">
                <div class="carousel-element">
                  <img class="card-icon" src="img/cam.svg">
                </div>
              </div>
            </div>
            <h3 class="card-title">Пылесос застрял</h3>
          </div>
          <div class="card-specs specs-critical">
            <p class="card-source">Сенсор движения</p>
            <p class="card-time">16:17, Сегодня</p>
          </div>
          <p class="card-description card-description_big description_critical">Робопылесос не смог сменить свое
            местоположение в течение последних 3 минут. Похоже, ему нужна помощь.
            <div class="critical-cam" onload="initCriticalCam()" touch-action="none"
              style="background-position: 0px 0px; background-size: 100%; filter: brightness(100%);">
            </div>
          </p>
        </div>


        <div class="card card_size_s" style="border-radius: 22px;">
          <div class="card-heading">
            <div class="card-icon-wrap">
              <img class="card-icon" src="img/battery.svg">
            </div>
            <h3 class="card-title">Зарядка завершена</h3>
          </div>
          <div class="card-specs">
            <p class="card-source">Оконный сенсор</p>
            <p class="card-time card-time_block">16:22, Сегодня</p>
          </div>
          <p class="card-description card-description_big description_critical">Ура! Устройство «Оконный сенсор» снова в
            строю!</p>
        </div>

      </div>
    </div>


    <div class="content-block multimedia"></div>
  </div>
  <footer>
    <menu class="footer-menu">
      <a class="footer-menu__link">Помощь</a>
      <a class="footer-menu__link">Обратная связь</a>
      <a class="footer-menu__link">Разработчикам</a>
      <a class="footer-menu__link">Условия использования</a>
      <a class="footer-menu__link" href="./assets/license.pdf" target="blank">Лицензия</a>
    </menu>
  </footer>

  <script src="https://yastatic.net/jquery/3.3.1/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>